﻿<!DOCTYPE html>
<html>
    <head>
        <title>Hair Salon</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/iscroll.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body class="font-normal">
        <div class="event hidden"></div> 
        <div id="main_page" data-role="page">
            <div class="header">
                <h2 class="page_title">Goldwell</h2>
                <div class="container-left">
                    <div class="btn btn-menu-left"></div>
                </div>
                <div class="container-right">
                    <div class="btn btn-menu-right"></div>
                </div>
            </div>
            <div class="main">
                <div class="scroll-wrapper">
                    <div class="home_content">
                        <ul class="listview">
                            <li data-menu-index="0" class="block-a">
                                <img src="img/icon/tintuc.png" />
                                <h3>Tin tức</h3>
                            </li>
                            <li data-menu-index="1" class="block-b">
                                <img src="img/icon/tailieu.png" />
                                <h3>Tài liệu</h3>
                            </li>
                            <li data-menu-index="2" class="block-c">
                                <img src="img/icon/dathang.png" />
                                <h3>Đặt hàng</h3>
                            </li>
                            <li data-menu-index="3" class="block-d">
                                <img src="img/icon/khuyenmai.png" />
                                <h3>Khuyến mại</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="main_content hidden">
                        <ul class="listview"></ul>
                        <div class="contentview hidden" style="margin:2%;text-justify:auto;"></div>
                    </div>
                </div>
            </div>
            <div id="menu" data-role="panel" data-display="overlay" data-position="left">
                <ul class="menulist" data-role="listview" data-icon="false">
                    <li data-role="list-divider">
                        Danh mục
                    </li>
                    <li data-menu-index="0" onclick="mainControl.onMenuItemClick(0)">
                        <a href="#" data-rel="close">Tin tức</a>
                    </li>
                    <li data-menu-index="1" onclick="mainControl.onMenuItemClick(1)">
                        <a href="#" data-rel="close">Tài liệu</a>
                    </li>
                    <li data-menu-index="2" onclick="mainControl.onMenuItemClick(2)">
                        <a href="#" data-rel="close">Đặt hàng</a>
                    </li>
                    <li data-menu-index="3" onclick="mainControl.onMenuItemClick(3)">
                        <a href="#" data-rel="close">Khuyến mại</a>
                    </li>
                    <li data-menu-index="4" onclick="mainControl.onMenuItemClick(4)">
                        <a href="#" data-rel="close">Giỏ hàng</a>
                    </li>
                    <li data-menu-index="5" onclick="mainControl.onMenuItemClick(5)">
                        <a href="#" data-rel="close">Đăng nhập</a>
                    </li>
                </ul>
            </div>
            <div id="menu-r" data-role="panel" data-display="overlay" data-position="right">
                <ul class="menulist" data-role="listview" data-icon="false">
                    <li data-role="list-divider">
                        Danh mục
                    </li>
                    <li data-menu-index="0">
                        <a href="#" data-rel="close">Tin tức</a>
                    </li>
                    <li data-menu-index="1">
                        <a href="#" data-rel="close">Tài liệu</a>
                    </li>
                    <li data-menu-index="2">
                        <a href="#" data-rel="close">Đặt hàng</a>
                    </li>
                    <li data-menu-index="3">
                        <a href="#" data-rel="close">Khuyến mại</a>
                    </li>
                    <li data-menu-index="4">
                        <a href="#" data-rel="close">Giỏ hàng</a>
                    </li>
                    <li data-menu-index="5">
                        <a href="#" data-rel="close">Đăng nhập</a>
                    </li>
                </ul>
            </div>
            <div class="footer hidden">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <button class="ui-btn ui-btn-icon-left ui-icon-check" onclick="mainControl.onDeleteAllClick()">Xóa hết</button>
                    </div>
                    <div class="ui-block-b">
                        <button class="ui-btn ui-btn-icon-left ui-icon-check" onclick="mainControl.onCheckoutClick()">Đặt mua</button>
                    </div>

                </div>
                
                
            </div>
        </div>

        <!--widget control-->
        <div class="popup_msg" data-role="popup" data-overlay-theme="b" data-dismissible="true" data-theme="a" style="min-width:40%;">
            <div data-role="header" data-theme="a">
                <h1 class="header">{title}</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h2 class="content ui-title">{content}</h2>
                <button class="ui-btn ui-btn-icon-left ui-icon-check ui-btn-inline">Đóng</button>
            </div>
        </div>
        <!--confirm-->
        <div class="popup_confirm popup" data-role="popup" data-overlay-theme="b" data-dismissible="false" data-theme="a" style="min-width:40%;">
            <div data-role="header">
                <h2 class="header">{title}</h2>
            </div>
            <div data-role="main">
                <h4 class="content"></h4>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <button class="ui-btn btn_ok ui-btn-inline ui-btn-icon-left ui-icon-check">Đồng ý</button>
                    </div>
                    <div class="ui-block-b">
                        <button class="ui-btn btn_cancel ui-btn-inline ui-btn-icon-left ui-icon-delete">Hủy bỏ</button>
                    </div>
                </div>
            </div>
        </div>
        <!--prompt-->
        <div class="popup_prompt popup" data-role="popup" data-overlay-theme="b" data-dismissible="false" data-theme="a" style="min-width:40%;">
            <div data-role="header" data-theme="a">
                <h1 class="header">{title}</h1>
            </div>
            <div data-role="main" class="ui-content">
                <h4 class="content ui-title">{content}</h4>
                <input type="text" class="txt_input" />
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <button class="ui-btn btn_ok ui-btn-inline ui-btn-icon-left ui-icon-check">Đồng ý</button>
                    </div>
                    <div class="ui-block-b">
                        <button class="ui-btn btn_cancel ui-btn-inline ui-btn-icon-left ui-icon-delete">Hủy bỏ</button>
                    </div>
                </div>

            </div>
        </div>
        <!--login-->
        <div class="popup_login" data-role="popup" data-overlay-theme="b" data-dismissible="true" data-theme="a" style="min-width:40%;">
            <div data-role="header" class="header">
                <h2>Đăng nhập</h2>
            </div>
            <div data-role="main" class="ui-content">
                <input type="text" id="userName" placeholder="Tên đăng nhập" value="salebk" />
                <input type="password" id="password" placeholder="Mật khẩu" value="123456" />
                <button class="btn_ok ui-btn ui-btn-icon-left ui-icon-check">Đăng nhập</button>
            </div>
        </div>

        <script type="text/javascript" src="js/utils/utils.js"></script>
        <!--models-->
        <script type="text/javascript" src="js/models/ClientModel.js"></script>
        <script type="text/javascript" src="js/models/DataModel.js"></script>

        <!--views-->
        <script type="text/javascript" src="js/views/Templates.js"></script>
        <script type="text/javascript" src="js/views/MainViews.js"></script>
        <script type="text/javascript" src="js/views/Layout.js"></script>

        <!--controls-->
        <script type="text/javascript" src="js/controls/EventListener.js"></script>
        <script type="text/javascript" src="js/controls/MainControl.js"></script>

        <!--stores-->
        <script type="text/javascript" src="js/stores/DataStore.js"></script>

        
    </body>
</html>
