﻿<html>
<head>
    <title>Hair Salon</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.iscrollview-pull.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.iscrollview.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.iscrollview.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div class="event hidden"></div>
    <div class="main_page" data-role="page" data-theme="a">
        <div id="menu" data-role="panel" data-display="push" data-position="left">
            <ul class="menulist" data-role="listview" data-icon="false">
                <li data-role="list-divider">
                    Danh mục
                </li>
                <li data-menu-index="0">
                    <a href="#" data-rel="close">Tin tức</a>
                </li>
                <li data-menu-index="1">
                    <a href="#" data-rel="close">Tài liệu</a>
                </li>
                <li data-menu-index="2">
                    <a href="#" data-rel="close">Đặt hàng</a>
                </li>
                <li data-menu-index="3">
                    <a href="#" data-rel="close">Khuyến mại</a>
                </li>
            </ul>
        </div>
        <div data-role="header" data-position="fixed">
            <h1 class="page_title">Tin tức</h1>
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
                <a class="ui-btn ui-icon-bars ui-btn-icon-notext" href="#menu">Menu</a>
                <a class="btn_back ui-btn ui-icon-carat-l ui-btn-icon-notext">Back</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a class="ui-btn ui-icon-shop ui-btn-icon-notext" href="#">Shop</a>
            </div>

        </div>
        <div data-role="main" data-iscroll>

            <ul class="listview" data-role="listview">
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>
                <li data-id="{id}" data-type="{type}"> <a href="#" class="ui-btn ui-btn-icon-right"><img src="{url}" /><h2>{content}</h2></a></li>

            </ul>
            <div class="contentview hidden"></div>
        </div>
        <div data-role="footer" data-position="fixed">
            <h1>Mua hàng</h1>
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a class="ui-btn ui-icon-plus ui-btn-icon-left" href="#">Mua</a>
            </div>

        </div>
    </div>
    <div class="login_page" data-role="page">
        <div data-role="main">
            <div class="ui-content" style="margin-top:30%;">
                <input class="txt_username" type="text" placeholder="User Name" value="username" />
                <input class="txt_password" type="password" placeholder="123456" value="tung123456" />
                <button class="ui-btn btn_login">Login</button>
            </div>

        </div>
    </div>
    

</body>
</html>
