﻿body {
    overflow-y:hidden;
    margin:0;
    overflow-y:hidden;
    font-family:'Myriad Pro'
}
h1{

}
ul li{
    list-style:none;
}
h2{
    padding: 0;
    margin: 0;
}
h3{
    padding: 0;
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
.hidden{
    display:none;
}

.ui-footer .ui-controlgroup{
    margin-top:0px;
}

.ui-footer{
    overflow-y:hidden;
}

#category{
    overflow-y:hidden;
}


.main{
    top: 8vh;
    bottom: 0vh;
    position: absolute;
    z-index: 1;
    width: 100%;
    background: #ccc;
    overflow: hidden;
}

.header{
    width:100%;
    height:8vh;
    line-height:8vh;
    float:left;
    position:relative;
}

.header h2{
    width: 40%;
    margin-left: 30%;
    margin-top: auto;
    text-align: center;
    padding: 0;
    position: absolute;
}
/*category*/
.home_content{
    width:100vw;
    bottom:0vh;
    min-height:100vh;
    background: url('../img/bg_home.png');
    background-size: 100%;
    float:left;
}

.home_content li{
    position: relative;
    width: 40%;
    height: 40vw;
    float: left;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.59);
}
    .home_content li.block-a {
        margin-left: 9vw;
    }
    .home_content li.block-b {
        margin-left:2vw;
    }
    .home_content li.block-c {
        margin-top:2vw;
        margin-left:9vw;
    }
    .home_content li.block-d {
        margin-top:2vw;
        margin-left:2vw;
    }
    .home_content li img{
        width: 10vw;
        margin-left: 15vw;
        margin-top: 9vw;
    }
    .home_content li h3{
        width: 100%;
        position: absolute;
        text-align: center;
        bottom: 8vw;
        color: white;
        font-weight: normal;
    }
    
.home_content ul{

}
/*popup*/
.popup .header h2{
    width:100%;
    margin:0;
}

.popup .main{
    padding: 1em 1em 0em 1em;
}

/*widget*/
.btn{

}
.btn:active{
    background-color:blue;
}

.header .btn{
    background: url('../img/icon/menu.png');
    width: 5vh;
    height: 5vh;
    margin-top: 1.5vh;
    margin-left: 1.5vh;
    background-size: 100%;
}

.header.btn{

}

.container-left{
    float:left;
}
.container-right{
    float:right;
}
.container-right .btn{
    margin-right:1.5vh;
}

/*main content*/
.main_content{
    position:relative;
    float:left;
    background-color:#192533;
    min-height:100vh;
    width:100vw;
}
.main_content ul{
    position:relative;
    float: left;
    width: 92vw;
    margin-left: 4vw;
}
.main_content li{
    width: 100%;
    float: left;
    margin-top:3vh;
    height: 3em;
    line-height: 3em;
    background-color: #49515c;
}
.main_content li h3{
    float: left;
    width: 70vw;
    padding: 0;
    margin: 0;
    margin-left: 6vw;
    color: white;
    overflow: hidden;
    font-weight: normal;
    height: 100%;
}
.main_content li img{
    float: left;
    position: relative;
    height: 80%;
}
.scroll-wrapper{
    float:left;
}

.footer{
    position: absolute;
bottom: 0;
height: 10vh;
line-height: 10vh;
background-color: white;
width:100vw;

}